{
    "compilerOptions": {
        "target": "es5",
        "outDir": "bin-debug",
        "experimentalDecorators": true,
        "lib": [
            "es5",
            "dom",
            "es2015.promise"
        ],
        "types": []
    },
    "include": [
        "src",
        "libs"
    ],
     "exclude": [
         "src/jinx/bgm.ts",
        "src/jinx/tetsSyntax.ts",
        "src/jinx/WeakHint.ts",
        "src/jinx/RollWord.ts",
        "src/jinx/MultiTouch.ts",
        "src/jinx/PhotoAlbum.ts"
    ]
}
